# WebScrappingToTelegramApi

./: README.md  WebScraping.sln
ConsoleApp/: .gitignore  ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Controllers/: AutomateSendPoll.cs  ScrappingSites.cs
ConsoleApp/DO_NOT_USE_OR_YOU_WILL_BE_FIRED/: TechTarget.cs
ConsoleApp/Helpers/: Chats.cs  ProgramConfigurations.cs  StringExtensionMethods.cs  TelegramInfo.cs
ScrrapingLibrary/: ScrrapingLibrary.csproj
ScrrapingLibrary/DownloadWebSite/: KolNovel.cs
ScrrapingLibrary/Helpers/: ListExtensions.cs  StringExtensionMethods.cs
ScrrapingLibrary/Implementation/: CanNotMakePdfWithWkHtmlToPdfException.cs  PdfMaker.cs
ScrrapingLibrary/Implementation/Telegram/: TelegramBot.cs
ScrrapingLibrary/Models/Pdf/: Pdf.cs
ScrrapingLibrary/Models/Pdf/Pdfs/: DSS1.cs  DSS1MCQ.cs  DSS2MCQ.cs  Finished.cs  ImageQuizPdf.cs  NM.cs  NmMcq.cs  NmTaf.cs  OSPdfs.cs  StructForQuiz.cs  WordByWordMCQPdf.cs  WordByWordTAndFPdf.cs
ScrrapingLibrary/Models/Quiz/: IQuizModelTelegramSender.cs  QuizGroup.cs  QuizModel.cs  QuizValidationTypes.cs
ScrrapingLibrary/Models/Scrapping/: IScrapper.cs
ScrrapingLibrary/Models/Scrapping/Scrappers/: PdfScrapper.cs  WebScrapper.cs
ScrrapingLibrary/Models/Telegram/: EndPoints.cs  ITelegramBot.cs
ScrrapingLibrary/Models/Telegram/Types/: TelegramMsg.cs  TelegramPhoto.cs  TelegramQuiz.cs  TelegramVote.cs
ScrrapingLibrary/Models/WebSites/: WebSite.cs
ScrrapingLibrary/Models/WebSites/Sites/: Ashq.cs  Compsciedu.cs  ExamRadar.cs  Examveda.cs  ExamvedaPages.cs  JavaPoint.cs  KolNovel.cs  KolNovelPages.cs  SanFoundryAltimate.cs  SanFoundryAltimateGroup.cs  SanFoundryWebSitePages.cs  Stackhowto.cs  Struct.cs
ScrrapingLibrary/Services/: IPdfMaker.cs
